AUTH0_DOMAIN=songlibrary-dev.auth0.com
AUTH0_CLIENT_ID=Jct5m9l8dLC4MIZyUO77QBvYXHeQxYaq
AUTH0_CALLBACK_URL=https://songlibrary-dev.net/callback
AUTH0_AUDIENCE=https://songlibrary-dev.net
URL=https://songlibrary-dev.net
API_URL=http://localhost:3001