AUTH0_DOMAIN=songlibrary.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CALLBACK_URL=https://songlibrary.net/callback
AUTH0_AUDIENCE=https://songlibrary.net
URL=https://songlibrary.net
API_URL=http://api-songlibrary.net
JWT_SECRET=secret
